spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://ec2-34-195-143-54.compute-1.amazonaws.com:5432/d1aqao9uh4nr72
spring.datasource.username=lvltqalbvemlhi
spring.datasource.password=ee3f116944fe5e2ec4bf1e752cdabf8220e0a66785418083d46df6877e66fde0
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true